##aws configs
api_key=AZnrEq4L5h4lIl9cMWkvL3TnDdc3bRx1
location=des_moines
host_name=weather-data.c1gg2kyswsk7.us-east-1.rds.amazonaws.com
database_name=weather_etl
username=postgres
password=Capemay2019!
port=5440
load_method=overwrite


location=41.5868, 93.6250
fields=temperature
units=imperial
timesteps=1h
startTime=now
endTime=nowPlus6h


airbyte_username=airbyte
airbyte_password=password
airbyte_server_name=localhost
airbyte_connection_id=e932d430-8c09-4e9c-88d0-6916df9dc5ba

## local configs 
# api_key=AZnrEq4L5h4lIl9cMWkvL3TnDdc3bRx1
# location=des_moines
# host_name=localhost
# database_name=weather_dec
# username=postgres
# password=postgres
# port=5431
# load_method=overwrite


# location=41.5868, 93.6250
# fields=temperature
# units=imperial
# timesteps=1h
# startTime=now
# endTime=nowPlus6h


# airbyte_username=airbyte
# airbyte_password=password
# airbyte_server_name=localhost
# airbyte_connection_id=9d331ac9-2447-4fb7-91f8-2f8199f5c685